# TestTaskApplication

./: README.md
DataBaseForTestApplication/: Class1.cs
DataBaseForTestApplication/DataBase/Code/: DataBaseCode.cs
DataBaseForTestApplication/DataBase/Context/: DataBaseContext.cs
DataBaseForTestApplication/DataBase/Entity/: AbsenceReportEntity.cs  EmployeeEntity.cs  EmployeePositionEntity.cs
TestApplicationForCentralBank/: Program.cs  Startup.cs  TestApplicationForCentralBank.csproj  TestApplicationForCentralBank.sln
TestApplicationForCentralBank/Controllers/: HomeController.cs
TestApplicationForCentralBank/Controllers/ViewComponents/: AbscenceListViewComponent.cs
TestApplicationForCentralBank/Models/: AbsenceReportModel.cs  EmployeeAndPositionListModel.cs  EmployeeModel.cs  EmployeePositionModel.cs  ErrorViewModel.cs  FilterModel.cs  HomeModel.cs
TestApplicationForCentralBank/Properties/: launchSettings.json
TestApplicationForCentralBank/Views/: _ViewImports.cshtml
TestApplicationForCentralBank/Views/Home/: AddAbsenceReport.cshtml  AddEmployee.cshtml  AddEmployeePosition.cshtml  EmployeeList.cshtml  EmployeePositionList.cshtml  Index.cshtml
TestApplicationForCentralBank/Views/Home/Components/AbscenceList/: Default.cshtml
TestApplicationForCentralBank/Views/Shared/: _Layout.cshtml
TestApplicationForCentralBank/wwwroot/css/: site.css
TestApplicationForCentralBank/wwwroot/js/: HomeScripts.js
